# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=StockLite v7.1
ro.build.version.incremental=XWKTM
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Thu Apr  5 14:47:39 KST 2012
ro.build.date.utc=1333604859
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL161
ro.build.tags=release-keys
ro.product.brand=samsung
ro.product.model=GT-S5830
ro.product.name=GT-S5830
ro.product.device=GT-S5830
ro.product.board=GT-S5830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S5830
ro.product.cpu.abi=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7k
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S5830-user 2.3.6 GINGERBREAD XWKTM release-keys
ro.build.fingerprint=samsung/GT-S5830/GT-S5830:2.3.6/GINGERBREAD/XWKTM:user/release-keys
# Samsung Specific Properties
ro.build.PDA=S5830XWKTM
ro.build.hidden_ver=S5830XWKTM
ro.build.changelist=1073924
ro.build.buildtag=
# end build properties
#
# system.prop for GT-S5830
#

##rild.libpath=/system/lib/libril-qc-1.so
##rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
#debug.sf.hw=1
debug.composition.type=mdp
dalvik.vm.heapsize=64m
ro.sf.lcd_density=160
media.stagefright.enable-player=false

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 15

#
#System property for qemu
#
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.max_retry_times=3
dev.cur_retry_times=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r10
ro.config.notification_sound=12_Sherbet_Default_message.ogg
ro.config.alarm_alert=1_Good_Morning.ogg
dev.sfbootcomplete=0
keyguard.no_require_sim=true
ro.config.ringtone=Classic_bell.ogg
ro.config.notification_sound=01_Cloud.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.opengles.version=131072
ro.com.google.clientidbase=android-samsung
ro.error.receiver.default=com.samsung.receiver.error
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

